#형설고등학교 3학년 기말고사 수학, 영어, 국어의 성적을 딕셔너리로 구축하고
# 각 개인의 평균과 총점을 구하세요.

# 1. 키로 학번을 사용하는데 1번부터 9번까지
# 2. 수학, 영어, 국어 순으로 점수값만 딕셔너리로 구성하세요
# 3. 평균은 소수점 1자리에서 반올림해서 정수로 출력하세요.
# 4. 총점은 표시하시고 실행하면 1번부터 9번까지 성적목록을 출력하세요
# 5. 학번, 국어, 영어, 수학, 총점, 평균 순으로 목록을 출력해주세요

num = input("학번:")

수학 = {'1':88, '2':91, '3':64,'4':69, '5':73, '6':46, '7':89, '8':76, '9':64}
영어 = {'1':88, '2':91, '3':6,'4':69, '5':93, '6':46, '7':89, '8':76, '9':64}
국어 = {'1':88, '2':91, '3':44,'4':69, '5':74, '6':46, '7':89, '8':66, '9':94}

kor = 국어[num]
print(f"국어:{kor}")

eng = 영어[num]
print(f'국어:{eng}')

mth = 수학[num]
print(f'수학:{mth}')

sub = [kor, eng, mth]
total = sum(sub)
print(f'총점:{total}')

avge = total/3
avge = int(round(avge, 1))
print(f'평균:{avge}')