#우편번호는 5자리입니다. 앞의 3자리가 011부터 019로 시작되면 서울입니다.
# 아래의 표를 보고 어느 구의 우편번호인지 알려주는 프로그램을 작성하세요.
# 딕셔너리 명은 pos 라는 이름으로 구성해서 작성하세요.

# (추가설명: 010 강북구, 011 강북구, 012 강북구, 013 도봉구...)


pos = {"010": "강북구",
       "011": "강북구",
       "012": "강북구",
       "013": "도봉구",
       "014": "도봉구",
       "015": "도봉구",
       "016": "노원구",
       "017": "노원구",
       "018": "노원구",
       "019": "노원구"}

inum = input("우편번호를 입력하세요:")

if inum[0]=="0" and inum[1]=="1":
    print(f"안녕하세요?{pos[inum[:3]]} 주민이시군요.")
else:
    print("서울 주민이 아니십니다.")


    