class 붕어빵기계 :
    def __init__(self):
        self.앙금 = '팥'  # 인스턴스 맴버
        붕어빵기계.생산량 += 1
        
    이름 = '붕어빵기계' # 클래스 맴버
    생산량 = 0

    def 너뭐야(self) :
        print(f'{self.이름}', f'{self.앙금}')


붕어빵_일 = 붕어빵기계()
붕어빵_이 = 붕어빵기계()
붕어빵_삼 = 붕어빵기계()
print('오늘 몇개나 만들었냐?? : ' , 붕어빵기계.생산량 , '개 만들었습니다')

print('1 : ', 붕어빵_일.앙금, 붕어빵_이.앙금, 붕어빵_삼.앙금)
붕어빵_이.앙금 = '밤'
print('2 : ', 붕어빵_일.앙금, 붕어빵_이.앙금, 붕어빵_삼.앙금)
print('3 : ', 붕어빵_일.이름, 붕어빵_이.이름, 붕어빵_삼.이름) # 값을 찾을때 인스턴스 맴버에 없으면 클래스 맴버를 찾는다.
붕어빵_이.이름 = '먹다버린붕어빵'                    # 인스턴스 값을 변경할때 인스턴스 맴버에 없으면 새로 생성한다
print('4 : ', 붕어빵_일.이름, 붕어빵_이.이름, 붕어빵_삼.이름) # 인스턴스 맴버에 있으면?
붕어빵기계.이름 = '최첨단 붕어빵기계' 
print('5 : ', 붕어빵_일.이름, 붕어빵_이.이름, 붕어빵_삼.이름) 
붕어빵_일.너뭐야()
붕어빵_이.너뭐야()
붕어빵_삼.너뭐야()