num = int(input('정수를 입력해주세요:'))

# for i in range(2,6):
#     if num % i == 0:
#         print(f'{num}은 {i}으로 나누어 떨어지는 숫자입니다.')
#     else:
#         print(f'{num}은 {i}로 나누어 떨어지는 숫자가 아닙니다.') 

# ----------------------------------------------------------------------

# 좋은 방법 아님. 온전한 코드 아님.
# 틀만 활용해서 정확히 수정할 것

# if num % 2 == 0:
#     print(str(num)+'은2로 나누어 떨어지는 숫자입니다.')
#     print('3로 나누어 떨어지는 숫자가 아닙니다.')
#     print('4로 나누어 떨어지는 숫자가 아닙니다.')
#     print('5로 나누어 떨어지는 숫자가 아닙니다.')
# elif num % 3 == 0:
#     print('2로 나누어 떨어지는 숫자입니다.')
#     print('3로 나누어 떨어지는 숫자가 아닙니다.')
#     print('4로 나누어 떨어지는 숫자가 아닙니다.')
#     print('5로 나누어 떨어지는 숫자가 아닙니다.')
# elif num % 4 == 0:
#     print('2로 나누어 떨어지는 숫자입니다.')
#     print('3로 나누어 떨어지는 숫자가 아닙니다.')
#     print('4로 나누어 떨어지는 숫자가 아닙니다.')
#     print('5로 나누어 떨어지는 숫자가 아닙니다.')
# elif num % 5 == 0:
#     print('2로 나누어 떨어지는 숫자입니다.')
#     print('3로 나누어 떨어지는 숫자가 아닙니다.')
#     print('4로 나누어 떨어지는 숫자가 아닙니다.')
#     print('5로 나누어 떨어지는 숫자가 아닙니다.')

# ------------------------------------------------------------------

if num % 2 == 0:
    print(str(num)+ '은 2로 나누어 떨어지는 숫자입니다')
else:
    print(str(num)+ '은 2로 나누어 떨어지는 숫자가 아닙니다')

if num % 3 == 0:
    print(str(num)+ '은 3로 나누어 떨어지는 숫자입니다')
else:
    print(str(num)+ '은 3로 나누어 떨어지는 숫자가 아닙니다')

if num % 4 == 0:
    print(str(num)+ '은 4로 나누어 떨어지는 숫자입니다')
else:
    print(str(num)+ '은 4로 나누어 떨어지는 숫자가 아닙니다')

if num % 5 == 0:
    print(str(num)+ '은 5로 나누어 떨어지는 숫자입니다')
else:
    print(str(num)+ '은 5로 나누어 떨어지는 숫자가 아닙니다')