#형설고등학교 3학년 기말고사 수학, 영어, 국어의 성적을 딕셔너리로 구축하고
# 각 개인의 평균과 총점을 구하세요.

# 1. 키로 학번을 사용하는데 1번부터 9번까지
# 2. 수학, 영어, 국어 순으로 점수값만 딕셔너리로 구성하세요
# 3. 평균은 소수점 1자리에서 반올림해서 정수로 출력하세요.
# 4. 총점은 표시하시고 실행하면 1번부터 9번까지 성적목록을 출력하세요
# 5. 학번, 국어, 영어, 수학, 총점, 평균 순으로 목록을 출력해주세요

score = input("학번:")

dic = {"1":[80, 67, 98],
       "2":[80, 67, 98],
       "3":[80, 67, 98],
       "4":[80, 67, 98],
       "5":[80, 67, 98],
       "6":[80, 67, 98],
       "7":[80, 67, 98],
       "8":[80, 67, 98],
       "9":[80, 67, 98]}

kor = dic[score][2]
print(f"국어:{kor}")

eng = dic[score][1]
print(f"영어:{eng}")

mth = dic[score][0]
print(f"수학:{mth}")

total = kor+eng+mth
print(f"총점:{total}")

aver = total/3
aver = int(round(aver, 0))
print(f"평균:{aver}")